/* 我的订单*/
page {
  background: #f8f8f8;
}
page .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0;
  padding-top: 98rpx;
}
/*导航*/
.nav {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 88rpx;
  padding: 18rpx 0;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  border-bottom: 2rpx solid #f8f8f8;
}
.nav text {
  font-size: 28rpx;
  color: #434343;
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  flex-grow: 1;
  text-align: center;
}
.nav text.active {
  color: #3795FF;
  position: relative;
}
.nav text.active::after {
  content: '';
  display: block;
  width: 70rpx;
  height: 4rpx;
  background: #3795FF;
  position: absolute;
  bottom: -20rpx;
  border-radius: 8rpx 8rpx 0 0;
  left: 50%;
  margin-left: -35rpx;
}
.nav text:nth-child(2) {
  border-left: 1rpx solid #EAEAEA;
  border-right: 1rpx solid #EAEAEA;
}
/*列表样式*/
.listWrapper {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.listWrapper scroll-view {
  height:100%;
  padding-top: 98rpx;
  box-sizing: border-box;
  & .pulldown-text {
    color: #9B9B9B;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
  }
}
.listWrapper .no-more {
  text-align: center;
  font-size: 24rpx;
  color: #b5b5b5;
  padding: 30rpx 0 40rpx;
}
.listWrapper .list {
  background: #fff;
  margin-bottom: 10rpx;
}
/*列表样式--top*/
.list .top {
  box-sizing: border-box;
  width: 100%;
  height: 80rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #efefef;
}
.list .top .top-left {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #3795FF;
}
.list .top .top-left.warningColor {
  color:#F5533A !important;
}
.list .top .top-right {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #434343;
}
/*列表样式--con*/
.con {
  padding: 20rpx 30rpx;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.con .con-left {
  width: 160rpx;
  height: 160rpx;
  margin-right: 30rpx;
}
.con .con-left .img {
  width: 160rpx;
  height: 160rpx;
  position: relative;
}
.con .con-left .img .num{
  width: 160rpx;
  height:40rpx;
  line-height:40rpx;
  opacity: 0.65;
  background: #000000;
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.con .con-left .img image {
  width: 160rpx;
  height: 160rpx;
}
.con .con-right {
  width: 500rpx;
}
.con .con-right .name{
  font-size: 28rpx;
  line-height: 38rpx;
  color: #000000;
  margin-bottom: 6rpx;
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.con .con-right .sku {
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  font-size: 22rpx;
  color: #434343;
}
/*列表样式--bottom*/
.bottom {
  width: 100%;
  height: 90rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid #efefef;
}
.bottom .des {
  font-size: 26rpx;
  color: #434343;
  height: 90rpx;
  line-height: 90rpx;
  & text.colorRed {
    color:#FF5339;
  }
  & .despoit-des {
    margin-left: 12rpx;
  }
}
.bottom .btn {
  display: flex;
}
.bottom .btn view{
  box-sizing: border-box;
  width: 140rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 200rpx;
  text-align: center;
  outline: 0;
  font-size: 24rpx;
  color: #fff;
  background: #29A1F7;
  padding: 0;
  margin-left: 14rpx;
}
.bottom .btn view.grey {
  border: 2rpx solid #9B9B9B;
  line-height: 52rpx;
  color: #9B9B9B;
  background: #fff;
}
.bottom .btn view.blue {
  border: 2rpx solid #29A1F7;
  line-height: 52rpx;
  color: #29A1F7;
  background: #fff;
}
.bottom .btn view.warning {
  color: #fff;
  background:#FF5339;
}
.depositContent{
  margin: 200rpx 40rpx 0 40rpx;
  padding: 40rpx 50rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  .header{
    font-size:32rpx;
    color:#041D29;
    text-align:center;
    margin-bottom:28rpx;

  }
  .cont{
    font-size: 26rpx;
    color: #9B9B9B;
    text-align: center;
  }
  .btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 56rpx;
    .think,.payDeposit{
      text-align: center;
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      background: #F8F8F8;
      border-radius: 200rpx;
      font-size: 26rpx;
      color: #9B9B9B;
    }
    .payDeposit{
      width: 340rpx;
      background: #3795FF;
      color: #FFFFFF;
    }
  }
}