.auth-relation
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 36rpx;
  border-bottom: 1px solid #EAEAEA;

  .logo-wp
  {
    display: inline-flex;
    flex-direction: column;
    align-items: center;

    > image
    {
      width: 80rpx;
      height: 80rpx;
    }

    > text
    {
      color: #434343;
      font-size: 24rpx;
      padding-top: 10rpx;
    }

  }

  .icon-wp
  {
    padding: 0 70rpx;

    > image
    {
      width: 120rpx;
      height: 120rpx;
    }
  }

}

.user-info
{
  padding: 0 30rpx;
  background: #f8f8f8;

  .item
  {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 26rpx 0;

    + .item
    {
      border-top: 1px solid #eaeaea;
    }

    > .key
    {
      font-size: 26rpx;
      color: #888;
    }

    > .value
    {
      font-size: 28rpx;
      color: #333;
      padding-left: 20rpx;
    }

  }
}