page{

}
.pay-result{
  .result-wp{
    padding-top:160rpx ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    .icon{
      .iconfont{
        font-size: 160rpx;
        color: #2395FF;
      }

    }
    .resultNote{
      margin: -40rpx 0 14rpx 0 ;
      font-size: 40rpx;
    }
    .des{
      margin-bottom: 100rpx;
      text-align: center;
      width: 270rpx;
      font-size: 24rpx;
      color: #9B9B9B;
    }
    .orderList{
      width: 710rpx;
      box-sizing: border-box;
      height: 84rpx;
      line-height: 84rpx;
      font-size: 32rpx;
      color: #FFFFFF;
      background: #2395FF;
      border-radius: 200rpx;
      text-align: center;
      margin-bottom:114rpx ;
      .iconfont{
        margin-left: 8rpx;
        font-size: 24rpx;
        color: #2395FF;
      }
    }
  }
  .footer{
    text-align: center;
    .logo{
      margin: 0 auto;
      text-align: center;
      width: 310rpx;
      height: 42rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .text{
      font-size: 24rpx;
      color: #B5B5B5;
    }
  }
}