.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 30rpx;
  background: #fff;
}
page {
  height: 100%;
}
page .orderPay-wp {
  width: 100%;
  height: 100%;
}
page .orderPay-wp view {
  line-height: 1;
}
page .orderPay-wp .info-wp {
  width: 100%;
  padding-top: 10rpx;
}
page .orderPay-wp .info-wp .pay-info {
  background: #fff;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 90rpx 30rpx;
  text-align: center;
}
page .orderPay-wp .info-wp .pay-info .pay-des {
  font-size: 36rpx;
  color: #000000;
  text-align: center;
}
page .orderPay-wp .info-wp .pay-info .pay-price {
  font-size: 32rpx;
  color: #FF5339;
  text-align: center;
  margin: 36rpx 0 60rpx;
}
page .orderPay-wp .info-wp .pay-info .pay-price .include-items {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #9B9B9B;
  text-align: center;
}
page .orderPay-wp .info-wp .pay-info .pay-price text {
  font-size: 76rpx;
  color: #FF5339;
}
page .orderPay-wp .info-wp .pay-info .pay-way {
  font-size: 28rpx;
  color: #434343;
  display: flex;
  align-items: center;
  justify-content: center;
}
page .orderPay-wp .info-wp .pay-info .pay-way text.iconfont {
  font-size: 36rpx;
  color: #54BB2B;
  opacity: 0.6;
  margin-right: 8rpx;
}
page .orderPay-wp .info-wp .couponChoose {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  background: #fff;
  padding: 0 30rpx;
}
page .orderPay-wp .info-wp .couponChoose .left {
  font-size: 28rpx;
}
page .orderPay-wp .info-wp .couponChoose .right {
  font-size: 28rpx;
  color: #434343;
}
page .orderPay-wp .info-wp .couponChoose .right .iconfont {
  color: #9B9B9B;
  font-size: 28rpx;
}
page .orderPay-wp .info-wp .couponChoose .right .money {
  font-size: 32rpx;
  color: #000000;
}
page .orderPay-wp .info-wp .couponChoose .right .money.yuqi {
  color: #F5533A;
}
page .orderPay-wp .info-wp .couponChoose .right .danwei {
  margin: 0 4rpx;
}
page .orderPay-wp .info-wp .couponChoose .right .couponNum {
  font-size: 32rpx;
  color: #F5533A;
}
page .orderPay-wp .info-wp .rent-info {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}
page .orderPay-wp .info-wp .rent-info .rent-info-row {
  height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
page .orderPay-wp .info-wp .rent-info .rent-info-row view:first-child {
  font-size: 24rpx;
  color: #000;
}
page .orderPay-wp .info-wp .rent-info .rent-info-row view:nth-child(2) {
  font-size: 26rpx;
  color: #000;
}
page .orderPay-wp .info-wp .rent-info .rent-info-row view:nth-child(2) text {
  color: #F5533A;
}
page .orderPay-wp .couponContent {
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  height: 700rpx;
  overflow: auto;
  background: #FFFFFF;
}
page .orderPay-wp .couponContent .header {
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  font-size: 32rpx;
  color: #041D29;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 30rpx;
  background: #fff;
  height: 110rpx;
}
page .orderPay-wp .couponContent .header .right {
  font-size: 28rpx;
  color: #9B9B9B;
}
page .orderPay-wp .couponContent .header .right .iconfont {
  color: #BFC5C9;
  font-size: 36rpx;
}
page .orderPay-wp .couponContent .header .right .iconfont.icon-ico_select_pre {
  color: #3795FF;
}
page .orderPay-wp .couponContent .empty {
  width: 100%;
  padding: 30rpx 0;
  text-align: center;
  background: #FFFFFF;
  color: #434343;
}
page .orderPay-wp .couponContent .commonList {
  padding: 0 30rpx;
  background: #FFFFFF;
}
page .orderPay-wp .couponContent .commonList .coupon-wp {
  margin-bottom: 20rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon {
  overflow: hidden;
  border-radius: 10rpx;
  width: 100%;
  height: 180rpx;
  position: relative;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.blueCoupon {
  background: #3795FF;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .biaoshi {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 0;
  left: 0;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .biaoshi .img {
  width: 100%;
  height: 100%;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt {
  display: flex;
  flex-direction: row;
  height: 100%;
  box-sizing: border-box;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left {
  padding: 30rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left:before {
  content: '';
  position: absolute;
  width: 1px;
  height: 140rpx;
  background: #7FBBFF;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .money {
  text-align: center;
  color: #FFFFFF;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .money .unit {
  font-size: 24rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .money .rent {
  font-size: 60rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .left .menkai {
  padding: 0 16rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: #F9FCFF;
  border-radius: 200rpx;
  font-size: 22rpx;
  color: #3795FF;
  text-align: center;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right {
  flex: 1;
  margin: 14rpx 0;
  padding-left: 26rpx;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  color: #FFFFFF;
  justify-content: space-between;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .line {
  font-size: 22rpx;
  color: #F8F8F8;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .t .title {
  height: 42rpx;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon .cnt .right .t .des {
  height: 32rpx;
  font-size: 22rpx;
  color: #1B67BD;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.merchantCoupon {
  background: #F5A623;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .left {
  border-right: 1px solid  #FEC25E;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .left .menkai {
  color: #F5A623;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .right .t .des {
  color: #A76801;
}
page .orderPay-wp .couponContent .commonList .coupon-wp .xianzhi {
  background: #F8F8F8;
  border-radius: 10rpx ;
  font-size: 22rpx;
  color: #9B9B9B;
  padding: 10rpx 24rpx;
}
page .orderPay-wp .couponContent .commonList .merchantCouponDes {
  margin: 10rpx 0 30rpx 0;
  background: #F8F8F8;
  border-radius: 4rpx ;
  font-size: 22rpx;
  color: #BFC5C9;
  height: 38rpx;
  line-height: 38rpx;
  padding-left: 16rpx;
}
page .orderPay-wp .btn-wp {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
page .orderPay-wp .btn-wp .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #2395FF;
  border-radius: 66rpx;
  color: #FFFFFF;
  width: 100%;
  font-size: 32rpx;
}
