/**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * 
 * github地址: https://github.com/icindy/wxParse
 * 
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */
.wxParse {
  margin: 0 5px;
  font-family: Helvetica, sans-serif;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}
view {
  word-break: break-all;
  overflow: auto;
}
.wxParse-inline {
  display: inline;
  margin: 0;
  padding: 0;
}
/*//标题 */
.wxParse-div {
  margin: 0;
  padding: 0;
}
.wxParse-h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.wxParse-h2 {
  font-size: 1.5em;
  margin: 0.75em 0;
}
.wxParse-h3 {
  font-size: 1.17em;
  margin: 0.83em 0;
}
.wxParse-h4 {
  margin: 1.12em 0;
}
.wxParse-h5 {
  font-size: .83em;
  margin: 1.5em 0;
}
.wxParse-h6 {
  font-size: .75em;
  margin: 1.67em 0;
}
.wxParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}
.wxParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}
.wxParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}
.wxParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: .24em;
}
.wxParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: .14em;
}
.wxParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: .04em;
}
.wxParse-h1,
.wxParse-h2,
.wxParse-h3,
.wxParse-h4,
.wxParse-h5,
.wxParse-h6,
.wxParse-b,
.wxParse-strong {
  font-weight: bolder;
}
.wxParse-i,
.wxParse-cite,
.wxParse-em,
.wxParse-var,
.wxParse-address {
  font-style: italic;
}
.wxParse-pre,
.wxParse-tt,
.wxParse-code,
.wxParse-kbd,
.wxParse-samp {
  font-family: monospace;
}
.wxParse-pre {
  white-space: pre;
}
.wxParse-big {
  font-size: 1.17em;
}
.wxParse-small,
.wxParse-sub,
.wxParse-sup {
  font-size: 0.83em;
}
.wxParse-sub {
  vertical-align: sub;
}
.wxParse-sup {
  vertical-align: super;
}
.wxParse-s,
.wxParse-strike,
.wxParse-del {
  text-decoration: line-through;
}
/*wxparse-自定义个性化的css样式*/
/*增加video的css样式*/
.wxParse-strong,
.wxParse-s {
  display: inline;
}
.wxParse-a {
  color: deepskyblue;
  word-break: break-all;
  overflow: auto;
}
.wxParse-video {
  text-align: center;
  margin: 10px 0;
}
.wxParse-video-video {
  width: 100%;
}
.wxParse-img {
  /*background-color: #efefef;*/
  overflow: hidden;
}
.wxParse-blockquote {
  margin: 0;
  padding: 10px 0 10px 5px;
  font-family: Courier, Calibri, "宋体";
  background: #f5f5f5;
  border-left: 3px solid #dbdbdb;
}
.wxParse-code,
.wxParse-wxxxcode-style {
  display: inline;
  background: #f5f5f5;
}
.wxParse-ul {
  margin: 20rpx 10rpx;
}
.wxParse-li,
.wxParse-li-inner {
  display: flex;
  align-items: baseline;
  margin: 10rpx 0;
}
.wxParse-li-text {
  align-items: center;
  line-height: 20px;
}
.wxParse-li-circle {
  display: inline-flex;
  width: 5px;
  height: 5px;
  background-color: #333;
  margin-right: 5px;
}
.wxParse-li-square {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 5px;
}
.wxParse-li-ring {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #333;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}
/*.wxParse-table{
    width: 100%;
    height: 400px;
}
.wxParse-thead,.wxParse-tfoot,.wxParse-tr{
    display: flex;
    flex-direction: row;
}
.wxParse-th,.wxParse-td{
    display: flex;
    width: 580px;
    overflow: auto;
}*/
.wxParse-u {
  text-decoration: underline;
}
.wxParse-hide {
  display: none;
}
.WxEmojiView {
  align-items: center;
}
.wxEmoji {
  width: 16px;
  height: 16px;
}
.wxParse-tr {
  display: flex;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}
.wxParse-th,
.wxParse-td {
  flex: 1;
  padding: 5px;
  font-size: 28rpx;
  border-left: 1px solid #e0e0e0;
  word-break: break-all;
}
.wxParse-td:last {
  border-top: 1px solid #e0e0e0;
}
.wxParse-th {
  background: #f0f0f0;
  border-top: 1px solid #e0e0e0;
}
.wxParse-del {
  display: inline;
}
.wxParse-figure {
  overflow: hidden;
}
button::after {
  border: none;
}
view {
  overflow: visible;
}
page {
  width: 100%;
  height: 100%;
}
.scroll_wp {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f8f8f8;
}
.scroll_wp .bg_pic {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
}
.wp {
  padding-bottom: 110rpx;
}
.head_tab {
  position: relative;
  margin: 0 10rpx;
  height: 80rpx;
  display: flex;
  overflow: hidden;
}
.tab_option {
  width: 200rpx;
  height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  color: #949494;
  line-height: 80rpx;
  background-color: #f7f7f7;
  position: relative;
  top: 2rpx;
}
.tab_option:last-child {
  left: 80rpx;
}
.tab_option:first-child {
  left: 0;
}
.tab_option:before {
  content: '';
  display: block;
  width: 60rpx;
  height: 80rpx;
  position: absolute;
  top: 0;
  left: -40rpx;
  transform: skewX(-24deg);
  background: #f7f7f7;
  border-top-left-radius: 8px;
}
.tab_option:after {
  content: '';
  display: block;
  width: 60rpx;
  height: 80rpx;
  position: absolute;
  top: 0;
  right: -40rpx;
  transform: skewX(24deg);
  background: #f7f7f7;
  border-top-right-radius: 8px;
}
.tab_option .iconfont {
  font-size: 28rpx;
  margin-right: 6rpx;
}
.tab_option.select {
  z-index: 1;
  background-color: #fff;
  color: #408bfb;
}
.tab_option.select:after {
  background: #fff;
}
.tab_option.select:before {
  background: #fff;
}
.lease_info {
  margin: 0 10rpx;
  background: #fff;
  position: relative;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.lease_info .address {
  position: relative;
  height: 210rpx;
  background-color: #fff;
  border-top-right-radius: 10rpx;
}
.lease_info .more {
  position: absolute;
  top: 44rpx;
  right: 40rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #3795FF;
  font-family: PingFangSC-Regular;
}
.lease_info .more .icon-ico_More {
  margin-left: 6rpx;
}
.lease_info .logo {
  width: 136rpx;
  height: 86rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}
.lease_info .select_address {
  position: absolute;
  left: 50%;
  margin-left: -180rpx;
  top: 50%;
  margin-top: -38rpx;
  width: 360rpx;
  height: 76rpx;
  text-align: center;
  line-height: 76rpx;
  font-size: 28rpx;
  color: #3795FF;
  background-color: #fff;
  border: 1px solid #3795FF;
  border-radius: 200rpx;
  font-family: PingFangSC-Regular;
}
.lease_info .select_address .icon-ico_add {
  font-size: 24rpx;
  line-height: 24rpx;
  margin-right: 6rpx;
}
.lease_info .user_detail {
  padding: 40rpx 38rpx 0 30rpx;
}
.lease_info .user_detail .user {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #000;
  font-family: PingFangSC-Medium;
}
.lease_info .user_detail .user .phone {
  font-size: 26rpx;
  line-height: 26rpx;
  color: #000;
  margin-left: 20rpx;
  font-family: PingFangSC-Regular;
}
.lease_info .user_detail .address_detail {
  width: 620rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #434343;
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
}
.lease_info .min_line {
  position: absolute;
  left: 0;
  top: 210rpx;
  width: 100%;
  height: 6rpx;
}
.lease_info .goods_info {
  margin: 16rpx 10rpx 0 10rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  background-color: #F8F8F8;
}
.lease_info .goods_info .goods_pic {
  width: 130rpx;
  height: 130rpx;
  margin-left: 10rpx;
  background-color: #fff;
  border: 1px solid #eaeaea;
}
.lease_info .goods_info .goods_pic image {
  width: 100%;
  height: 100%;
}
.lease_info .goods_info .goods_detail {
  width: 534rpx;
  height: 108rpx;
  margin-left: 16rpx;
}
.lease_info .goods_info .goods_detail .name {
  color: #000;
  font-size: 28rpx;
  line-height: 32rpx;
  overflow: hidden;
  font-family: PingFangSC-Medium;
}
.lease_info .goods_info .goods_detail .sku {
  margin-top: 20rpx;
  color: #434343;
  font-size: 22rpx;
  line-height: 28rpx;
  font-family: PingFangSC-Regular;
}
.lease_info .lease_detail {
  padding: 0 30rpx;
}
.lease_info .lease_detail .main_title {
  font-size: 32rpx;
  line-height: 86rpx;
  color: #000;
  border-bottom: 1px solid #EAEAEA;
  font-family: PingFangSC-Medium;
}
.lease_info .lease_detail .detail {
  color: #000;
  font-size: 26rpx;
  line-height: 40rpx;
  border-bottom: 1px solid #EAEAEA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx 0;
  font-family: PingFangSC-Regular;
}
.lease_info .lease_detail .detail .option {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.lease_info .lease_detail .detail .option .through {
  text-decoration: line-through;
}
.lease_info .lease_detail .detail .option.hide {
  display: none;
}
.lease_info .lease_detail .mark {
  display: flex;
  align-items: center;
  height: 88rpx;
  font-size: 28rpx;
}
.lease_info .lease_detail .mark .title {
  color: #000;
  line-height: 28rpx;
}
.lease_info .lease_detail .mark input {
  display: block;
  width: 532rpx;
  height: 100%;
  padding-left: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lease_guara {
  height: 170rpx;
  padding: 0 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin: 20rpx 10rpx 0 10rpx;
}
.lease_guara .title {
  height: 86rpx;
  line-height: 86rpx;
  font-size: 32rpx;
  color: #000;
  border-bottom: 1px solid #EAEAEA;
  font-family: PingFangSC-Medium;
}
.lease_guara .title .ease {
  font-size: 28rpx;
  color: #9B9B9B;
  font-family: PingFangSC-Regular;
}
.lease_guara .bottom {
  height: 82rpx;
  line-height: 82rpx;
  display: flex;
  justify-content: space-between;
}
.lease_guara .bottom .left {
  display: flex;
  align-items: center;
}
.lease_guara .bottom .left .icon-ico_select_pre {
  color: #2395FF;
  font-size: 32rpx;
  line-height: 32rpx;
}
.lease_guara .bottom .left .icon-ico_select {
  font-size: 32rpx;
  line-height: 32rpx;
}
.lease_guara .bottom .left .Insurance {
  margin-left: 8rpx;
  font-size: 28rpx;
  color: #000;
  font-family: PingFangSC-Regular;
}
.lease_guara .bottom .left .icon-wenhao {
  padding: 8rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #9B9B9B;
}
.lease_guara .bottom .right {
  font-size: 28rpx;
  color: #434343;
  font-family: PingFangSC-Regular;
}
.stages_price {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin: 20rpx 10rpx 0 10rpx;
}
.stages_price .left {
  color: #000;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
}
.stages_price .right {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #000;
  font-family: PingFangSC-Regular;
}
.stages_price .right .icon-ico_back-copy {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #9B9B9B;
}
.dis_coupon {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin: 20rpx 10rpx 0 10rpx;
}
.dis_coupon .left {
  color: #000;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
}
.dis_coupon .right {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #FF5339;
  font-family: PingFangSC-Regular;
}
.dis_coupon .right .icon-ico_back-copy {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #9B9B9B;
}
.quick_lease {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 0 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin: 20rpx 10rpx 0 10rpx;
}
.quick_lease.warn {
  padding-top: 40rpx;
}
.quick_lease .warning {
  position: absolute;
  left: 30rpx;
  top: 16rpx;
  width: 540rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: center;
  color: #9B9B9B;
  height: 36rpx;
  border-radius: 6rpx;
  background-color: #fef2c9;
  box-shadow: 0 0 6rpx rgba(0, 0, 0, 0.2);
}
.quick_lease .top {
  display: flex;
  justify-content: space-between;
  /*框*/
  /*按钮*/
}
.quick_lease .top .left {
  display: flex;
  line-height: 44rpx;
}
.quick_lease .top image {
  width: 28rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.quick_lease .top .quick_text {
  font-family: PingFangSC-Medium;
  color: #000;
  font-size: 32rpx;
  line-height: 32rpx;
}
.quick_lease .top .ease {
  font-size: 26rpx;
  line-height: 26rpx;
  color: #9B9B9B;
  margin-left: 10rpx;
  font-family: PingFangSC-Regular;
}
.quick_lease .top .wx-switch-input {
  width: 88rpx !important;
  height: 50rpx !important;
}
.quick_lease .top .wx-switch-input::before {
  width: 84rpx !important;
  height: 46rpx !important;
}
.quick_lease .top .wx-switch-input::after {
  width: 46rpx !important;
  height: 46rpx !important;
}
.quick_lease .bottom {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #434343;
  font-family: PingFangSC-Regular;
}
.quick_lease .bottom .strong {
  font-size: 24rpx;
  color: #FF5339;
  font-family: PingFangSC-Regular;
}
.tips {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #B8B8B8;
  margin-left: 30rpx;
  padding: 20rpx 0;
  font-family: PingFangSC-Regular;
}
.tips .Agreement {
  color: #2395FF;
}
.footer {
  position: fixed;
  z-index: 5;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-left: 30rpx;
  box-sizing: border-box;
  height: 110rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.footer .total_price {
  height: 100%;
  display: flex;
  flex: 1;
  align-items: center;
}
.footer .total_price .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 6rpx;
  font-family: PingFangSC-Medium;
}
.footer .total_price .price .flex {
  display: flex;
  align-items: center;
}
.footer .total_price .price .flex .flex_end {
  display: flex;
  align-items: flex-end;
}
.footer .total_price .price .ease {
  margin-right: 6rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #FF5339;
  font-family: PingFangSC-Light;
}
.footer .total_price .price .number {
  font-size: 40rpx;
  line-height: 40rpx;
  color: #FF5339;
  letter-spacing: -0.88rpx;
}
.footer .total_price .price .line {
  margin: 0 12rpx;
  width: 1px;
  height: 30rpx;
  background: #BFC5C9;
}
.footer .total_price .price .tip {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #434343;
  font-family: PingFangSC-Regular;
}
.footer .total_price .bot {
  display: flex;
  font-size: 24rpx;
  color: #9B9B9B;
  font-family: PingFangSC-Regular;
}
.footer .total_price .bot .deposit {
  margin-right: 10rpx;
}
.footer .submit {
  flex: 0 0 320rpx;
  width: 320rpx;
  height: 100%;
  line-height: 110rpx;
  color: #FFF;
  background-color: #3795FF;
  font-size: 32rpx;
  border-radius: 0;
  font-family: PingFangSC-Regular;
}
.footer .submit.disabled {
  background-color: rgba(35, 149, 255, 0.3);
}
.couponContent {
  max-height: 800rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
}
.couponContent .header {
  display: flex;
  justify-content: space-between;
  height: 110rpx;
  font-size: 32rpx;
  color: #041D29;
  font-family: PingFangSC-Medium;
}
.couponContent .header .right {
  font-size: 28rpx;
  color: #9B9B9B;
}
.couponContent .header .right .iconfont {
  color: #BFC5C9;
  font-size: 36rpx;
}
.couponContent .header .right .iconfont.icon-ico_select_pre {
  color: #3795FF;
}
.couponContent .commonList {
  padding: 0 30rpx;
  background: #FFFFFF;
}
.couponContent .commonList .coupon-wp {
  margin-bottom: 20rpx;
}
.couponContent .commonList .coupon-wp .coupon {
  border-radius: 10rpx;
  width: 100%;
  height: 180rpx;
  position: relative;
}
.couponContent .commonList .coupon-wp .coupon.blueCoupon {
  margin-bottom: 30rpx;
  background: #3795FF;
}
.couponContent .commonList .coupon-wp .coupon .biaoshi {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.couponContent .commonList .coupon-wp .coupon .biaoshi .img {
  width: 100%;
  height: 100%;
}
.couponContent .commonList .coupon-wp .coupon .cnt {
  padding: 0 40rpx;
  display: flex;
  flex-direction: row;
  height: 100%;
  box-sizing: border-box;
}
.couponContent .commonList .coupon-wp .coupon .cnt view {
  overflow: auto;
}
.couponContent .commonList .coupon-wp .coupon .cnt .left {
  margin: 20rpx 0;
  display: flex;
  flex-direction: column;
  padding-right: 40rpx;
  border-right: 1px solid  #7FBBFF;
}
.couponContent .commonList .coupon-wp .coupon .cnt .left .money {
  text-align: center;
  color: #FFFFFF;
}
.couponContent .commonList .coupon-wp .coupon .cnt .left .money .unit {
  font-size: 24rpx;
}
.couponContent .commonList .coupon-wp .coupon .cnt .left .money .rent {
  font-size: 60rpx;
}
.couponContent .commonList .coupon-wp .coupon .cnt .left .menkai {
  padding: 0 16rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #F9FCFF;
  border-radius: 200rpx;
  font-size: 22rpx;
  color: #3795FF;
  text-align: center;
}
.couponContent .commonList .coupon-wp .coupon .cnt .right {
  flex: 1;
  margin: 14rpx 0;
  padding-left: 26rpx;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  color: #FFFFFF;
  justify-content: space-between;
}
.couponContent .commonList .coupon-wp .coupon .cnt .right .line {
  font-size: 22rpx;
  color: #F8F8F8;
}
.couponContent .commonList .coupon-wp .coupon .cnt .right .t .title {
  height: 42rpx;
}
.couponContent .commonList .coupon-wp .coupon .cnt .right .t .des {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 32rpx;
  font-size: 22rpx;
  color: #1B67BD;
}
.couponContent .commonList .coupon-wp .coupon.merchantCoupon {
  background: #F5A623;
}
.couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .left {
  border-right: 1px solid  #FEC25E;
}
.couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .left .menkai {
  color: #F5A623;
}
.couponContent .commonList .coupon-wp .coupon.merchantCoupon .cnt .right .t .des {
  color: #A76801;
}
.couponContent .commonList .coupon-wp .xianzhi {
  background: #F8F8F8;
  border-radius: 10rpx ;
  font-size: 22rpx;
  color: #9B9B9B;
  padding: 10rpx 24rpx;
}
.couponContent .commonList .merchantCouponDes {
  margin: 10rpx 0 30rpx 0;
  background: #F8F8F8;
  border-radius: 4rpx ;
  font-size: 22rpx;
  color: #BFC5C9;
  height: 38rpx;
  line-height: 38rpx;
  padding-left: 16rpx;
}
.agreement_content {
  margin: 0 40rpx;
  height: 800rpx;
  padding: 30rpx 0;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 20rpx;
  background: #fff;
  font-size: 24rpx;
  border: 1px solid #fff;
}
.agreement_content .content {
  margin: 20rpx;
  height: 700rpx;
  overflow: auto;
}
.storeContent {
  max-height: 600rpx;
  background-color: #fff;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  overflow: scroll;
}
.storeContent .title {
  width: 100%;
  height: 92rpx;
  text-align: center;
  line-height: 92rpx;
  border-bottom: 1px solid #EAEAEA;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000;
}
.storeContent .option {
  padding: 30rpx 30rpx 30rpx 80rpx;
  border-bottom: 1px solid #EAEAEA;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.storeContent .option .top {
  display: flex;
  justify-content: space-between;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #000;
  margin-bottom: 20rpx;
}
.storeContent .option .bottom {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9B9B9B;
}
.storeContent .option radio {
  position: absolute;
  left: 20rpx;
  top: 30rpx;
}
.wx-radio-input {
  width: 36rpx !important;
  height: 36rpx !important;
}
/*框*/
.wx-radio-input::before {
  width: 36rpx !important;
  height: 36rpx !important;
}
.wx-radio-input::after {
  width: 36rpx !important;
  height: 36rpx !important;
}
/*按钮*/
