// out: stagesPrice.wxss, sourceMap:false

.out_wp{
    background-color: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.wp{
    padding: 10rpx 0;
    border-bottom: 1px solid #EAEAEA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // &:last-child{
    //     border-bottom: 0 none;
    // }
    .left{
        font-size: 28rpx;
        color: #000;
        font-family: PingFangSC-Regular;
        .ease{
            color: #9B9B9B;
        }
        .daifu{
            color: #434343;
        }
        .max{
            color: #000;
        }
        .min{
            font-size: 24rpx;
        }
    }
    .right{
        width: 120rpx;
        height: 44rpx;
        line-height: 44rpx;
        text-align: center;
        background: #3795FF;
        border-radius: 10rpx;
        font-size: 24rpx;
        color: #FFF;
        font-family: PingFangSC-Regular;
    }
}
.tips{
    font-size: 24rpx;
    color: #999;
}