.compensateApply{
  .header{
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 96rpx;
    padding: 0 30rpx;
    background: #fff;
    .name{
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 32rpx;
      color: #000000;
    }
    .contact{
      width: 160rpx;
      height: 48rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
  }

  .order-product-wp{
    margin-bottom: 20rpx;
    .product-header{
      margin: 0;
    }
  }

  .compensateReason-wp{
    margin-bottom: 20rpx;
    height: 146rpx;
    padding: 30rpx;
    box-sizing: border-box;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title{
      font-size: 26rpx;
      color: #9B9B9B;
    }
    .choose{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      overflow: hidden;
      .left{
        flex: 1;
        font-size: 28rpx;
        color: #041D29;
      }
      .right{
        .iconfont{
          color: #999999;
        }
      }

    }
  }

  .des-wp{
    padding: 0 30rpx;
    padding-bottom: 40rpx;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
  }

  .note{
    padding:20rpx 30rpx 180rpx ;
    font-size: 24rpx;
    color: #9B9B9B;
  }
  .submit{
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    padding: 20rpx;
    box-sizing: border-box;
    button{
      height: 100%;
      text-align: center;
      background: #2395FF;
      border-radius: 66rpx;
      color: #FFFFFF;
      width: 100%;
      font-size: 32rpx;
    }
  }

  .successcontent{
    width: 100%;
    background: #FFFFFF;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .iconfont{
      margin-top: 120rpx;
      font-size: 160rpx;
      color: #2395FF ;
    }

    .line1{
      margin-top: -35rpx;
      font-size: 32rpx;color: #434343;
      margin-bottom: 8rpx;
    }
    .line2{
      font-size: 24rpx;
      color: #9B9B9B;margin-bottom: 144rpx;
    }
    .backToHome{
      font-size: 24rpx;
      color: #2395FF;
      .iconfont{
        color: #2395FF;
        font-size: 24rpx;
      }
    }
  }
}