@import "../../iconfont/iconfont.wxss";

.type{
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #000000;
}
.comment-wp{
  padding: 20rpx;
  background: #F7F7F7;
  .textarea{
    height: 200rpx;
    .pc{
      font-size: 26rpx;
      color: #9B9B9B;
    }
    textarea{
      padding: 10rpx;
      font-size: 26rpx;
      height: 100%;
      color: #9B9B9B;
      width:100%;
      box-sizing: border-box;
    }
  }
  .imgcomment{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20rpx ;
    .image-item{
      width: 23%;
      padding-bottom: 23% ;
      height: 0;
      margin-right:2%;
      margin-bottom: 20rpx;
      position: relative;
      .item{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10rpx;
        width: 100%;
        height: 100%;
      }
      .icon{
        position: absolute;
        right: -14rpx;
        top: -14rpx;
        width: 28rpx;
        height: 28rpx;
        z-index: 99;
      }
    }
    .upload{
      width: 23%;
      padding-bottom: 23%;
      height: 0;
      position: relative;
      background: #EFEFEF;
      border-radius: 10rpx;
      .icon{
        position: absolute;
        font-size: 60rpx;
        color: #BFC5C9;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
  }

}