@import "../../iconfont/iconfont.wxss";

.jieguolist {
  background: #ffffff;
  &.darkbg{
    background: #F8F8F8;
  }
  &.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 24rpx;
    justify-content: space-between;
  }
  .product-wp {
    &.oneCol {
      margin: 0 30rpx;
      padding: 30rpx 0;
      border-bottom: 0.5px solid #eaeaea;
      .product {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .img {
          width: 200rpx;
          height: 200rpx;
          image {
            width: 100%;
            height: 100%;

          }
        }
        .detail {
          width: 460rpx;
          .title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 28rpx;
            color: #041D29;
            line-height: 36rpx;
            margin-bottom: 16rpx;
            height:72rpx;
          }
          .jiage {
            height: 50rpx;
            line-height: 50rpx;
            .price {
              font-size: 36rpx;
              color: #FF5339;
            }
            .unit {
              color: #9B9B9B;
              font-size: 24rpx;
              padding-left: 6rpx;
            }

          }

          .tag-wp{
            .tag{
              display: inline-block;
              height: 22rpx;
              line-height: 22rpx;
              width: 56rpx;
              border-radius: 6rpx;
              font-size: 9px;
              padding: 1px 5rpx;
              margin-right: 10rpx;
              text-align: center;
              box-sizing: content-box;
              &.tag_r{
                color: #FF5339;
                border: 0.5px solid #FF5339;
              }
              &.tag_o{
                color: #FF8639;
                border: 0.5px solid #FF8639;
              }
              &.tag_g{
                width: 74rpx;
                color: #9B9B9B;
                border: 0.5px solid #9B9B9B;
              }
              &.tag_b{
                color: #3795FF;
                border: 0.5px solid #3795FF;
              }
            }

          }

          .merchant {
            font-size: 11px;
            color: #9B9B9B;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            .name{
              display: inline-flex;
              flex-direction: row;
              flex-wrap: nowrap;
              .merchantName{
                width: 163rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .city{
                margin-left: 20rpx;
              }
            }

            .jindian {
              color: #434343;
              > text {
                font-size: 22rpx;
              }
            }
          }
        }
        //&:after{
        //  z-index: 99;
        //  position: absolute;
        //  bottom: -20rpx;
        //  left: 0;
        //  height: 0.5px;
        //  width: 100%;
        //  background: #EAEAEA;
        //}
      }
    }
    &.twoCol {
      margin-bottom: 22rpx;
      background: #FFFFFF;
      width: 48.5%;
      display: inline-flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 16rpx;
      .product {
        .img {
          &.darkbg{
            border-top-left-radius: 16rpx;
            border-top-right-radius: 16rpx;
          }
          width: 100%;
          padding-bottom: 100%;
          height: 0;
          position: relative;
          overflow: hidden;
          image {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
        .detail {
          padding: 0 20rpx;
          padding-bottom: 30rpx;
          overflow: visible;
          .title {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 28rpx;
            color: #000000;
            padding-top: 14rpx;
            padding-bottom: 18rpx;
          }

          .jiage {
            height: 50rpx;
            line-height: 50rpx;
            .price {
              font-size: 36rpx;
              color: #FF5339;
            }
            .unit {
              color: #9B9B9B;
              font-size: 24rpx;
              padding-left: 6rpx;
            }

          }
          .oldjiage{
            padding-left: 2rpx;
            font-size: 11px;
            color: #BFC5C9;
            text-decoration: line-through;
          }


          .tag-wp{
            .tag{
              display: inline-block;
              height: 22rpx;
              line-height: 22rpx;
              width: 56rpx;
              border-radius: 6rpx;
              font-size: 9px;
              padding: 1px 5rpx;
              margin-right: 10rpx;
              text-align: center;
              box-sizing: content-box;
              &.tag_r{
                color: #FF5339;
                border: 0.5px solid #FF5339;
              }
              &.tag_o{
                color: #FF8639;
                border: 0.5px solid #FF8639;
              }
              &.tag_g{
                width: 74rpx;
                color: #9B9B9B;
                border: 0.5px solid #9B9B9B;
              }
              &.tag_b{
                color: #3795FF;
                border: 0.5px solid #3795FF;
              }
            }

          }
        }
      }
    }
  }
}