// out: index.wxss, sourceMap:false 
@import "../../iconfont/iconfont.wxss";
.goHome{
    width: 100rpx;
    height: 100rpx;
    position: fixed;
    z-index: 300;
    right: 5%;
    bottom: 12%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .icon-nav_home{
        font-size:40rpx;
        line-height: 40rpx;
        margin-bottom: 6rpx;
    }
    .text{
        font-size: 24rpx;
        line-height: 24rpx;
    }
}