.face-tip
{


  .title
  {
    text-align: center;
    font-size: 34rpx;
    padding-top: 50rpx;
    color: #333;
  }


  .img
  {
    margin-top: 60rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    > .icon
    {
      color: #888;
      font-size: 160rpx;
    }
  }

  .content
  {
    font-size: 30rpx;
    margin-top: 40rpx;
    background: #fff;
    padding: 40rpx;
    color: #888;
  }

  .aside
  {
    font-size: 24rpx;
    color: #a3a3a3;
    padding: 40rpx;
  }
}