@import "../../../templates/productsList/index.less";

page{
  background: #ffffff;
  height: 100%;
  width: 100%;
  .search-wp{
    .searchBox{
      height: 88rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 30rpx;
      justify-content: space-between;
      .searchinput{
        position: relative;
        width: 560rpx;
        height: 60rpx;
        padding: 0;
        >text{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 999;/*提高层级 不然不可点击*/
          &.iconsearch{
            font-size: 28rpx;
            left: 20rpx;
            color: #555555;
          }
          &.icondel{
            font-size: 28rpx;
            right: 20rpx;
            color: #cccccc;
          }
        }
        >.shurukuang{
          height: 100%;
          width: 100%;
          padding-left: 60rpx;
          background: #EAEAEA;
          border-radius: 76rpx;
          font-size:28rpx;
          color: #9B9B9B;
        }
      }
      .input{
        color: #9B9B9B;
        font-size:28rpx;
      }
      .searchbutton{
        width: 120rpx;
        button{
          border-radius: 76rpx;
          width: 100%;
          line-height: 60rpx;
          height: 60rpx;
          background: #3795FF;
          font-size: 28rpx;
          color: #FFFFFF;
        }
      }
    }

    .hotwords-wp{
      .hotwords{
        padding: 0 30rpx;
        .title{
          height: 108rpx;
          line-height: 108rpx;
          text{
            font-size: 28rpx;
            color: #434343;
          }
        }

        .content{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          .word{
            margin-bottom: 20rpx;
            margin-right: 20rpx;
            background: #F8F8F8;
            border-radius: 100px;
            font-size: 26rpx;
            color: #434343;
            padding: 12rpx 30rpx;
            text-align: center;
          }
        }
      }
    }

    .history-wp{
      background: #F8F8F8;
      padding-top: 10rpx;
      .history-record {
        background: #fff;
        padding: 0 30rpx;
        & .title {
          height: 90rpx;
          line-height: 90rpx;
          font-size: 24rpx;
          color: #666;
          border-bottom: 1.1px solid #eee;
        }
        & .history-item {
          width: 100%;
          height: 72rpx;
          line-height: 72rpx;
          font-size: 24rpx;
          color: #999;
          border-bottom: 1.1px solid #eee;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &>text:first-child {
            width: 624rpx;
            display:block;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          .iconfont{
            font-size: 20rpx;
          }
        }
        & .clear-all {
          width: 100%;
          height: 72rpx;
          line-height: 72rpx;
          text-align: center;
          color: #999;
          font-size: 24rpx;
        }
      }
    }


    .jieguo-wp{
      .orderbtn
      {
        height: 88rpx;
        padding: 0 30rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 28rpx;
        margin-bottom: 20rpx;
        .time{
          color: #9B9B9B;
          &.active {
            color: #3795FF;
          }
        }
        .line{
          color: #9B9B9B;
          width: 2rpx;
          height: 24rpx;
          background: #EAEAEA;
          margin: 0 36rpx;
        }
        .jiage{
          .price{
            color: #9B9B9B;
          }
          &.active {
            .price{
              color: #3795FF;
            }
          }
          .icon{
            margin-left: 14rpx;
            width: 20rpx;
            height: 24rpx;
          }
        }
      }

      .jieguolist{
        background: #FFFFFF;
        max-height:1048rpx;
        overflow: scroll;
      }
    }
  }
}
