@import "../../iconfont/iconfont.wxss";
.rate{
  .xx-wp{
    display: inline-flex;
    padding: 15rpx;
    justify-content: center;
    align-items: center;
  }
  .icon{
    font-size: 32rpx;
    color: #BFC5C9;
    &.light{
      color: #FF9B55;
    }
  }
}
