@import "../../../iconfont/iconfont.wxss";
@import "../../../templates/productsList/index.less";
page{
  width: 100%;
  height: 100%;
  .productList{
    background: #F8F8F8;
    padding-top: 20rpx;
    height: 100%;

    .jieguolist{
      background: #ffffff;

    }
  }
}
