.empty-container
  {
    height: 34rpx;
    line-height: 34rpx;
    display: block;
    text-align: center;
    margin: 200rpx auto -80rpx;

    > .info {
      display: block;
      font-size: 28rpx;
      color: #BFC5C9;
      letter-spacing: 0;
    }

    &.inline{
      margin: 34rpx auto 60rpx ;

      > .info {
        line-height: 1;
        display: inline-block;
        vertical-align: middle;
        color: #BFC5C9;
      }
    }
  }

