// out: reservationResult.wxss, sourceMap:false 
page{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.pay-result{
  .result-wp{
    padding-top:160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    .icon{
      .iconfont{
        font-size: 160rpx;
        line-height: 160rpx;
        color: #2395FF;
      }
    }
    .resultNote{
      margin: 32rpx 0 14rpx 0;
      font-size: 40rpx;
    }
    .des{
      margin-bottom: 100rpx;
      text-align: center;
      width: 440rpx;
      font-size: 24rpx;
      color: #9B9B9B;
    }
    .orderList{
      width: 710rpx;
      box-sizing: border-box;
      height: 84rpx;
      line-height: 84rpx;
      font-size: 32rpx;
      color: #FFFFFF;
      background: #2395FF;
      border-radius: 200rpx;
      text-align: center;
      .iconfont{
        margin-left: 8rpx;
        font-size: 24rpx;
        color: #2395FF;
      }
    }
  }
  .footer{
    text-align: center;
    .logo{
      margin: 0 auto;
      text-align: center;
      width: 310rpx;
      height: 42rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .text{
      font-size: 24rpx;
      color: #B5B5B5;
    }
  }
}
.navi{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12rpx;
  padding: 12rpx 0;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #2395FF;
  .icon-ico_right1{
    margin-left: 6rpx;
  }
}