.footer-button-wp {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 80rpx 40rpx;
  text-align: center;
}
.footer-button-wp .button {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  background: #3795FF;
  font-size: 32rpx;
  border-radius: 88rpx;
  overflow: hidden;
}
.footer-button-wp .button:active,
.footer-button-wp .button:focus {
  background: #047aff;
}
.footer-button-wp .button.disabled,
.footer-button-wp .button[disabled] {
  background: #EAEAEA;
}
.footer-button-wp .button-text {
  margin-top: 30rpx;
  display: inline-block;
  text-align: center;
  color: #888;
  font-size: 24rpx;
  text-decoration: underline;
}
