.credit-form
{
  background: #fff;
  padding: 30rpx;

  .form-header
  {
    padding: 20rpx 0;

    .title
    {
      font-size: 44rpx;
      color: #333;
      margin-bottom: 20rpx;
    }

    .desc
    {
      font-size: 28rpx;
      color: #333;
    }

    .important
    {
      font-size: 24rpx;
      color: #FF5339;
    }

  }

  .form-content
  {
    .form-row
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      padding: 20rpx 0;

      .row-main
      {
        flex: 1;
      }

      .row-aside
      {
        padding: 0 20rpx;
      }

      .label
      {
        font-size: 26rpx;
        color: #888;
      }

      .input-wp
      {
        font-size: 28rpx;
        padding: 10rpx 0;
        height: 30rpx;
        line-height: 30rpx;
        color: #333;

        > input
        {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;

          &:active,
          &:focus
          {
            outline: none;
          }
        }
      }

      .aside-btn
      {
        color: #3795FF;
        border: 1px solid #3795FF;
        font-size: 24rpx;
        width: 160rpx;
        height: 48rpx;
        line-height: 48rpx;
        text-align: center;
        border-radius: 48rpx;
        overflow: hidden;
        background: #fff;

        &.disabled
        {
          border-color: #EAEAEA;
          color: #EAEAEA;
        }

      }

      .captcha-wp
      {
        width: 250rpx;
        max-height: 100rpx;
        overflow: hidden;

        > image
        {
          width: 100%;
          height: auto;
        }
      }


      + .form-row
      {
        border-top: 1px solid #EAEAEA;
      }

    }

  }

}

.credit-footer-tip
{
  padding: 30rpx;
  color: #a3a3a3;
  font-size: 24rpx;
}